# RestAssuredDemo

./: log4j.properties  pom.xml
src/main/java/apiVerifications/: APIVerification.java
src/main/java/base/: BaseClass.java
src/main/java/pojo/: CreateRepoPOJO.java  Items.java
src/main/java/pojo/groupCate/: Cate.java  GroupCate.java
src/main/java/pojo/groupItems/: GroupItems.java  Item.java
src/main/java/pojo/groupVariant/: Datum.java  GroupVariant.java
src/main/java/utility/: Authn.java  CommonUtilFunctions.java  CreateUrl.java  ExtentReportListener.java  ExtentReporterNG.java  Route.java  payloadGenerator.java
src/test/java/: GetListStore.java  Student.java
test-output/Report/test/: ExtentReport.html
